<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.eemf.basketballcourtcounter.MainActivity">

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Team A"
                        android:layout_gravity="center_horizontal"
                        android:textColor="#616161"
                        android:textSize="14dp"
                        android:textStyle="bold"
                        android:paddingTop="32dp"
                        android:fontFamily="sans-serif-medium"
                        />

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="0"
                        android:layout_gravity="center_horizontal"
                        android:textColor="@android:color/black"
                        android:textSize="56dp"
                        android:textStyle="bold"
                        android:paddingTop="16dp"
                        android:paddingBottom="16dp"
                        android:fontFamily="sans-serif-light"
                        android:id="@+id/teamA_text_view"
                        />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="+3 Points"
                        android:layout_marginBottom="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginLeft="16dp"
                        android:onClick="addThreePointsTeamA"
                        />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="+2 Points"
                        android:layout_marginBottom="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginLeft="16dp"
                        android:onClick="addTwoPointsTeamA"
                        />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Free Throw"
                        android:layout_marginBottom="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginLeft="16dp"
                        android:onClick="addOnePointTeamA"
                        />

            </LinearLayout>

            <View
                android:layout_height="match_parent"
                android:layout_width="1dp"
                android:background="@android:color/darker_gray"
                android:layout_marginTop="32dp"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Team B"
                        android:layout_gravity="center_horizontal"
                        android:textColor="#616161"
                        android:textSize="14dp"
                        android:textStyle="bold"
                        android:paddingTop="32dp"
                        android:fontFamily="sans-serif-medium"/>

                    <TextView
                        android:id="@+id/teamB_text_view"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="0"
                        android:layout_gravity="center_horizontal"
                        android:textColor="@android:color/black"
                        android:textSize="56dp"
                        android:textStyle="bold"
                        android:paddingTop="16dp"
                        android:paddingBottom="16dp"
                        android:fontFamily="sans-serif-light"
                        />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="+3 Points"
                        android:layout_marginBottom="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginLeft="16dp"
                        android:onClick="addThreePointsTeamB"
                        />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="+2 Points"
                        android:layout_marginBottom="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginLeft="16dp"
                        android:onClick="addTwoPointsTeamB"
                        />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Free Throw"
                        android:layout_marginBottom="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginLeft="16dp"
                        android:onClick="addOnePointTeamB"
                        />

            </LinearLayout>

    </LinearLayout>

    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="reset"
        android:layout_marginBottom="16dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="resetScores" />

</RelativeLayout>
